Returns Analysis
                                                  1D     6D    12D
Ann. alpha                                     0.055  0.025  0.041
beta                                          -0.142 -0.122 -0.346
Mean Period Wise Return Top Quantile (bps)     2.421  2.428  2.516
Mean Period Wise Return Bottom Quantile (bps) -2.447 -2.511 -2.315
Mean Period Wise Spread (bps)                  4.868  4.986  4.888

==================================================

Information Analysis
                     1D     6D    12D
IC Mean           0.038  0.044  0.055
IC Std.           0.351  0.339  0.390
Risk-Adjusted IC  0.109  0.129  0.142
t-stat(IC)          NaN    NaN    NaN
p-value(IC)         NaN    NaN    NaN
IC Skew             NaN    NaN    NaN
IC Kurtosis         NaN    NaN    NaN
