Returns Analysis
                                                  1D     6D    12D
Ann. alpha                                     0.079  0.027  0.039
beta                                          -0.348 -0.282 -0.537
Mean Period Wise Return Top Quantile (bps)     2.174  1.943  2.200
Mean Period Wise Return Bottom Quantile (bps) -1.600 -1.753 -1.831
Mean Period Wise Spread (bps)                  3.774  3.739  4.103

==================================================

Information Analysis
                     1D     6D    12D
IC Mean           0.033  0.052  0.064
IC Std.           0.270  0.263  0.313
Risk-Adjusted IC  0.122  0.198  0.206
t-stat(IC)          NaN    NaN    NaN
p-value(IC)         NaN    NaN    NaN
IC Skew             NaN    NaN    NaN
IC Kurtosis         NaN    NaN    NaN
